<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:padding="@dimen/padding_activity_main"
    tools:context="com.example.quanganhpham.logintwo.MainActivity">

    <ImageView
        android:id="@+id/image_main_icon"
        style="@style/ViewCommon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/all_icon_bag_small" />

    <TextView
        android:id="@+id/text_main_zoo"
        style="@style/TextView"
        android:layout_below="@+id/image_main_icon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="@string/main_zoo"
        android:textSize="@dimen/size_main_text" />

    <TextView
        android:id="@+id/text_main_sign_in"
        style="@style/TextView"
        android:layout_below="@+id/text_main_zoo"
        android:layout_marginTop="@dimen/margin_top_all_image_text"
        android:text="@string/main_sign_in"
        android:textSize="@dimen/size_main_text" />

    <EditText
        android:id="@+id/edit_text_main_user"
        style="@style/EditText"
        android:layout_below="@+id/text_main_sign_in"
        android:layout_marginTop="@dimen/margin_top_main_edit_text"
        android:hint="@string/all_username" />

    <EditText
        android:id="@+id/edit_text_main_pass"
        style="@style/EditText"
        android:layout_below="@+id/edit_text_main_user"
        android:layout_marginTop="@dimen/margin_top_main_edit_text"
        android:hint="@string/all_password" />

    <Button
        android:id="@+id/button_main_login"
        style="@style/ButtonLogin"
        android:layout_below="@+id/edit_text_main_pass"
        android:layout_marginTop="@dimen/margin_top_main_edit_text"
        android:text="@string/main_login" />

    <TextView
        android:id="@+id/text_main_sign_in_with"
        style="@style/TextView"
        android:layout_below="@+id/button_main_login"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_main_text_sign_in_with"
        android:text="@string/main_sign_in_with" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_main_facebook"
        style="@style/ViewCommon"
        android:layout_below="@+id/text_main_sign_in_with"
        android:layout_marginRight="@dimen/margin_bottom_main_text"
        android:layout_marginTop="@dimen/margin_top_main_floating_button"
        android:layout_toLeftOf="@+id/floating_button_main_google_plus"
        android:backgroundTint="@color/grey_50"
        android:src="@drawable/all_facebook_small" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_main_google_plus"
        style="@style/ViewCommon"
        android:layout_below="@+id/text_main_sign_in_with"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_main_floating_button"
        android:backgroundTint="@color/grey_50"
        android:src="@drawable/all_google_plus_small" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_register_twitter"
        style="@style/ViewCommon"
        android:layout_below="@+id/text_main_sign_in_with"
        android:layout_marginLeft="@dimen/margin_bottom_main_text"
        android:layout_marginTop="@dimen/margin_top_main_floating_button"
        android:layout_toRightOf="@id/floating_button_main_google_plus"
        android:backgroundTint="@color/grey_50"
        android:src="@drawable/all_twitter_small" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextView"
        android:layout_alignParentBottom="true"
        android:text="@string/main_do_not_have_an_account" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/main_forgot_password" />
</RelativeLayout>
